\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical solutions of ordinary differential equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler's Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improved Euler's Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge-Kunta 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yoshida Methods (and Verlet)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ruth Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forest-Ruth}{3}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Extended Forest Ruth Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candy Rozmus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major factors on integration accuracy}{5}}
